{
  "name": "homebridge-ioswitcher",
  "version": "1.0.1",
  "license": "GPL-3.0-only",
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json"
  ],
  "keywords": [
    "homebridge-plugin"
  ],
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyujin-cho/homebridge-switcher"
  },
  "author": {
    "name": "Kyujin Cho"
  },
  "engines": {
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "nan": "^2.10.0",
    "@abandonware/noble": "^1.9.2-7",
    "node-bluetooth-hci-socket": "https://github.com/abandonware/node-bluetooth-hci-socket",
    "@babel/polyfill": "^7.4.4",
    "@rollup/plugin-replace": "^2.3.0",
    "@types/noble": "^0.0.39",
    "@types/noble-mac": "^0.0.1",
    "babel-plugin-search-and-replace": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "prettier": "^1.18.2",
    "rollup": "^1.15.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.2"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  }
}
